apiVersion: operator.dapr.io/v1alpha1
kind: DaprInstance
metadata:
  name: "dapr-instance"
  namespace: "dapr-system"
spec:
  # This object provides access to values passed into the Dpr Helm chart
  values: {}
